{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": []
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "credix-claude-skills@credix-plugins": true,
    "code-review@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Lum1104/Understand-Anything"
      }
    }
  },
  "sandbox": {
    "enabled": false
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "editorMode": "vim",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "allow": [
      "$defaults",
      "Git operations in /Users/roney/projects/dotfiles (including `git stash pop`/`apply`, `git checkout stash@{N} -- <file>`, `git commit`, and `git push origin main`) are pre-authorized — this is a personal single-author dotfiles repo with no PR workflow, and pushing directly to main is the intended sync mechanism (also invoked by the scheduled `dotfiles-sync` task)."
    ]
  },
  "voiceEnabled": true,
  "trustedDirectories": [
    "/Users/roney/.config/gcloud"
  ],
  "skipWorkflowUsageWarning": true,
  "effortLevel": "high"
}
