{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": []
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "telegram@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": false
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "trustedDirectories": [
    "/Users/roney/.config/gcloud"
  ]
}
