{
    "workbench.fontAliasing": "auto",
    "workbench.editor.showTabs": false,
    "workbench.list.keyboardNavigation": "simple",
    "editor.fontSize": 13,
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "editor.codeLens": false,
    "editor.lineNumbers": "relative",
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.wordWrapColumn": 80,
        "editor.quickSuggestions": false
    },

    "explorer.openEditors.visible": 0,
    "explorer.confirmDragAndDrop": false,

    "extensions.ignoreRecommendations": true,
    "files.trimTrailingWhitespace": true,

    "terraform.format": {
        "ignoreExtensionsOnSave": [
            ".tfsmurf",
            ".tf"
        ]
    },

    "vim.camelCaseMotion.enable": true,
    "vim.foldfix": true,
    "vim.gdefault": true,

    "terminal.integrated.fontSize": 14,

    "projectManager.git.baseFolders": [
        "/Users/laroney/code/projects/work",
        "/Users/laroney/code/projects/personal",
        "/Users/laroney/code/projects/misc"
    ],
    "projectManager.sortList": "Recent",
    "projectManager.git.maxDepthRecursion": 1,
    "window.zoomLevel": 1,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.egg-info": true
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript"
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "diffEditor.renderSideBySide": false,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Visual Studio 2019 Light",
    "workbench.tips.enabled": false,
    "workbench.tree.indent": 4,
    "breadcrumbs.enabled": false,
    "workbench.iconTheme": "vscode-icons",
    "editor.cursorStyle": "block-outline",
    "editor.wordWrapColumn": 120,
    "omnisharp.disableMSBuildDiagnosticWarning": true,
    "omnisharp.useEditorFormattingSettings": false
}